# backend-FullStack-FollowRepo

./: .project  README.md  docker-compose.yml  pom.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/be/pxl/services/config/: ConfigApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/: department-service.yml  discovery-service.yml  employee-service-instance2.yml  employee-service.yml  gateway-service.yml  organization-service.yml  proxy-service.yml
department-service/: Dockerfile  pom.xml
department-service/src/main/java/be/pxl/services/department/: DepartmentApplication.java
department-service/src/main/java/be/pxl/services/department/client/: EmployeeClient.java
department-service/src/main/java/be/pxl/services/department/controller/: DepartmentController.java
department-service/src/main/java/be/pxl/services/department/model/: Department.java  Employee.java
department-service/src/main/java/be/pxl/services/department/repository/: DepartmentRepository.java
department-service/src/main/resources/: bootstrap.yml
department-service/src/test/java/: DepartmentRepositoryTest.java
discovery-service/: Dockerfile  application.properties  pom.xml
discovery-service/src/main/java/be/pxl/services/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: bootstrap.yml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/be/pxl/services/employee/: EmployeeApplication.java
employee-service/src/main/java/be/pxl/services/employee/controller/: EmployeeController.java
employee-service/src/main/java/be/pxl/services/employee/model/: Employee.java
employee-service/src/main/java/be/pxl/services/employee/repository/: EmployeeRepository.java
employee-service/src/main/resources/: bootstrap.yml
employee-service/src/test/java/be/pxl/services/employee/: EmployeeRepositoryTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/be/pxl/services/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: bootstrap.yml
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/be/pxl/services/organization/: OrganizationApplication.java
organization-service/src/main/java/be/pxl/services/organization/client/: DepartmentClient.java  (+1 more)
organization-service/src/main/resources/: bootstrap.yml
organization-service/src/test/java/: OrganizationRepositoryTest.java
proxy-service/: Dockerfile  pom.xml
proxy-service/src/main/java/be/pxl/service/proxy/: ProxyApplication.java
proxy-service/src/main/resources/: bootstrap.yml
zipkin-server/: Dockerfile
(+6 files in other folders)
